{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "lib": ["es2024", "DOM", "DOM.Iterable"],
    "strict": false,
    "sourceMap": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": false,
    "baseUrl": ".",
    "paths": {
      "@lucid3d/*": ["src/lucid3d/*"],
      "@lucid3d": ["src/lucid3d/index.ts"]
    },
    "allowJs": true,
    "noEmit": false,
    "noUnusedLocals" :false,
    "noUnusedParameters": false,
    "typeRoots": [ "./node_modules/@webgpu/types", "./node_modules/@types"],
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "node_modules",
    "scripts",
    "*.ignore"
  ]
}
